[gd_scene load_steps=5 format=3 uid="uid://7go305ejcv71"]

[ext_resource type="PackedScene" uid="uid://cn48dv4ikro1e" path="res://player.tscn" id="1_8id3q"]
[ext_resource type="Script" uid="uid://dgtm3de20brlw" path="res://survivor_game.gd" id="1_kbdm8"]
[ext_resource type="PackedScene" uid="uid://6nqjqhm1x6g3" path="res://tree.tscn" id="2_kbdm8"]

[sub_resource type="Curve2D" id="Curve2D_5mrb7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -134, -185, 0, 0, 0, 0, 1345, -188, 0, 0, 0, 0, 1335, 861, 0, 0, 0, 0, -137, 861, 0, 0, 0, 0, -134, -188)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kbdm8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1189.0
offset_bottom = 680.0

[node name="Player" parent="." instance=ExtResource("1_8id3q")]
position = Vector2(566, 365)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-566, -365)
curve = SubResource("Curve2D_5mrb7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-134, -185)
rotation = -0.00202839

[node name="Tree" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(321, 562)

[node name="Tree2" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(133, 223)

[node name="Tree3" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(792, 217)

[node name="Tree4" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(864, 179)

[node name="Tree5" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(890, 274)

[node name="Tree6" parent="." instance=ExtResource("2_kbdm8")]
position = Vector2(1050, 613)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.517647)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 145
text = "Game Over"

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
